// {
    //   reg_id: "",
    //   id_card: id_card,
    //   name: name,
    //   lastname: lastname,
    //   province: province_id,
    //   amphure: amphure_id,
    //   district: district_id,
    //   gender: gender,
    //   permission: "รอชำระเงิน",
    //   receipt: "",
    //   course: course,
    //   candidate: candidate,
    //   prefix: prefix,
    //   nationality: nationality,
    //   birthday: birthday,
    //   tel: tel,
    //   email: email,
    //   address: address,
    //   educational: educational,
    //   branch: branch,
    // }





    <